.container-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.products-container {
    height: 100%;
  margin: 70px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.products-container h3, h2 {
    font-size: 25px;
}

.products-container h3 {
    color: rgb(255, 72, 0);
}

.products-container h2 {
    margin-bottom: 20px;
}

.card {
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  margin: 30px;
  height: 45vh;
  background-color: rgb(232, 232, 232);
}

.card img {
  width: 80%;
  margin: 20px;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.card h4 {
  font-size: 12px;
  width: 80%;
}

.card h5 {
  color: rgb(142, 138, 133);
  border-bottom: 2px solid rgb(125, 125, 123);
  font-size: 15px;
  padding: 2px;
  width: 50%;
}

.card button {
  cursor: pointer;
  width: 7vw;
  height: 3vh;
  color: white;
  font-size: 10px;
  border: none;
  background-color: rgb(255, 72, 0);
  border-radius: 5px;
}

@media screen and (max-width: 767px) {
  .container-card {
    width: 90%;
  }
  
  .card {
    padding: 10px;
    width: 45%;
    margin: 5px;
    height: 32vh;
  }
  
  .card h4 {
    font-size: 10px;
  }
  
  .card h5 {
    font-size: 12px;
    margin: 10px;
    width: 70%;
  }
  
  .card button {
    width: 20vw;
    height: 3vh;
    font-size: 8px;
  }
  }

  @media screen and (min-width: 767px) and (max-width: 1023px) {
    .container-card {
      width: 90%;
    }
    
    .card {
      padding: 10px;
      width: 35%;
      margin: 5px;
      height: 32vh;
    }
    
    .card h4 {
      font-size: 15px;
    }
    
    .card h5 {
      font-size: 15px;
      margin: 10px;
      width: 70%;
    }
    
    .card button {
      width: 20vw;
      height: 3vh;
      font-size: 10px;
    }
    }

  