.container-products {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}

.titles-products {
  text-align: center;
  font-size: 25px;
  padding: 35px 0;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 60%;
}

.card-product {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(236, 234, 234);
  margin: 15px;
  height: 100%;
  padding: 20px;
}

.card-product img {
  width: 12vw;
}

.card-product h4 {
  margin: 15px 0;
}

.card-product button {
  cursor: pointer;
  background: rgb(255, 72, 0);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 10px;
  font-size: 15px;
}

.our-products {
  padding-top: 20px;
  color: rgb(182, 182, 182);
}

@media screen and (max-width: 460px) {
  .container-products {
    width: 100%;
  }

  .titles-products {
    font-size: 20px;
  }

  .products {
    width: 90%;
  }

  .card-product {
    margin: 5px;
    height: 100%;
    width: 40vw;
  }

  .card-product img {
    width: 30vw;
  }

  .card-product button {
    font-size: 12px;
  }
}

@media screen and (min-width: 460px) and (max-width: 767px) {
  .container-products {
    width: 100%;
  }

  .products {
    width: 90%;
  }

  .card-product {
    margin: 10px;
    height: 100%;
    width: 30%;
  }

  .card-product img {
    width: 60%;
  }

  .card-product button {
    font-size: 12px;
  }
}

@media screen and (min-width: 767px) and (max-width: 925px) {
  .card-product {
    margin: 10px;
    height: 100%;
    width: 40%;
  }

  .products {
    width: 90%;
  }

  .card-product img {
    width: 50%;
  }


  .card-product button {
    font-size: 13px;
  }
}
